#MeetUp Api Keu
meetup.key=6459183e486f17154f74e5115191d1b
meetup.url=https://api.meetup.com
#Country API
org.ecjug.hackday.api.impl.CountryApi/mp-rest/url=https://restcountries.eu
org.ecjug.hackday.api.impl.MemberApi/mp-rest/url=http://members-app:9081
#Mongo
mongo.port=27017
mongo.ip=127.0.0.1
mongo.database.name=mongito
mongo.embedded=true
